*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root
{
    /* --bg-primary: #353839;
    --bg-secondary:#333333; */
    --bg-primary: #212529;
    --bg-secondary:#2a2b2d;
    --aqi-1:#d4e157;
    --aqi-2:#ffee58;
    --aqi-3:#ffca28;
    --aqi-4:#ff7043;
    --aqi-5:#ef5350;
}

body
{
    min-height: 100vh;
    background-color: var(--bg-primary);
    color: #fff;
    font-family: sans-serif;
}
hr{
    margin-bottom: 10px;
}


#logo
{ 
    color: #ec4f24;;
    transition: all 0.4s ease-in-out;
    cursor: pointer;

}    

 #logo:hover
 {
    color:#ff430f
 }

.header{

    position: sticky;
    top: 0;
    background-color:var(--bg-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 10px;
    & #city-input
    {
        background-color:#FFF;
        color:#333333;
        font-weight: 600;
        padding: 10px;
        font-size: 16px;    
        border-radius: 6px;
        border: none;
        outline: none;
      
    
    }
   & #city-input::placeholder{
     color:  #999;

   }
     & #searchbtn
    {
       
        /* background-color:#ffffffc9; */
        background-color: #999;
        color: #000;
        font-weight: 600;
        padding: 10px;
        font-size:16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        &:active
        {
           background-color: #fff;
        }
    }
    & #locationbtn
    {
       
        background-color:#ea6e4b;
        color: #000;
        padding: 10px;
        font-size:16px;
        font-weight: 600;
        border: none;
        border-radius:6px;
        cursor: pointer;
        &:active
        {
           background-color: #ff430f;
        }
    }
}

.card
{
    background-color: var(--bg-secondary);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    & p
    {
        font-size: 16px;
         /* color:#d6d6d6; */
         letter-spacing: 1px;
        /* color: #a9a9a9; */
         color: #999;
    }
    & h2{
        font-size: 26px;
        font-weight:500;
    }
}

.weather-data
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
    & .weather-left{
        display: grid;
        grid-column: span 1;
        & .current-weather
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            & h2{
                margin: 7px 0;
            }
            & p
            {
                color: #fff;
            }
        }
       
    } 
    & .card-footer p
    {
        font-size: 14px;
        margin-bottom: 12px;
        & i{
            font-size: 20px;
            margin-right: 15px;
        }
    }
    & .forecast-items
    {
         display: grid;
         grid-template-columns: repeat(3,1fr);
         place-items: center;
         margin-bottom: 15px;
         & .icon-wrapper
         {
            display: flex;
            align-items: center;
         }
    }
}

.weather-right{
    grid-column:span 3;
    & h2{
        margin-bottom: 10px;
    }
    & .highlights
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        & .card:nth-of-type(1), & .card:nth-of-type(2)
        {
            grid-column: span 2;
        }

       
        & .card-head{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            & .air-index{
                color: #000;
                padding:5px 10px ;
                border-radius: 15px;
             
              
            }
            & .aqi-1{
                background-color: var(--aqi-1);
            }
            & .aqi-2{
                background-color: var(--aqi-2);
            }
            & .aqi-3{
                background-color: var(--aqi-3);
            }
            & .aqi-4{
                background-color: var(--aqi-4);
            }
            & .aqi-5{
                background-color: var(--aqi-5);
            }
        }
        & .air-indices{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            place-items: center;
            gap: 20px;
            & i{
                font-size: 40px;
            }
            & p{
                text-align: center;
            }
        }
        & .sunrise-sunset{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            & .item{
                display: flex;
                align-items: center;
                gap: 10px;
                & h2{
                    margin-bottom: 15px;
                }
            }& .icon{
                margin-top: -15px;
            }
        }

       & .card-item 
       {
        display: flex;
        justify-content: space-between;
        & i{
            font-size: 40px;
        }
       }
    }
    & .hourly-forecast{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 10px;
        & .card{
            text-align: center;
        }
    }

}

@media(max-width:1100px){
    .weather-data{
        grid-template-columns: repeat(3,1fr);
        & .weather-right{
            grid-column: span 2;
            & .highlights{
                grid-template-columns:repeat(3,1fr) ;
                &  .card:nth-of-type(1){
                    grid-column: span 3;
                }
            }
            & .hourly-forecast{
                grid-template-columns: repeat(6,1fr);
            }
        }
    }
}


@media(max-width:1040px){
    .weather-data{
        grid-template-columns: repeat(2,1fr);
        & .weather-right{
            grid-column: span 1;
            & .highlights{
                grid-template-columns:repeat(2,1fr) ;
                &  .card:nth-of-type(1){
                    grid-column: span 2;
                }
            }
            & .hourly-forecast{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
    
}

@media(max-width:992px){
    .weather-data .weather-right .highlights{
        & .card{
            grid-column:span 2;

        }
        & .air-indices{
            grid-template-columns: repeat(3,1fr);
        }
    }

}

@media(max-width:850px){
    .weather-data{
        grid-template-columns:1fr ;
        & .weather-right .highlights{
            & .card:nth-of-type(3),
            & .card:nth-of-type(4),
            & .card:nth-of-type(5),
            & .card:nth-of-type(6),
            & .card:nth-of-type(7){
              grid-column: span 1;
            }
            & .air-indices{
                grid-template-columns: repeat(5,1fr);
            }
        }
    }
}

@media(max-width:660px){
    .header{
        flex-direction: column;
        & h2{
            margin-bottom: 8px;
        }
        & #city-input, #searchbtn, #locationbtn{
            width: 100%;
            margin-bottom: 10px;

        } 

    }

}

@media(max-width:580px){

} .weather-data .weather-right .highlights .air-indices{
  grid-template-columns: repeat(4,1fr);
}  


@media(max-width:520px){
    .weather-data .weather-right .highlights{
        & .card:nth-of-type(3),
        & .card:nth-of-type(4),
        & .card:nth-of-type(5),
        & .card:nth-of-type(6),
        & .card:nth-of-type(7){
          grid-column: span 2;
        }
        & .air-indices{
            grid-template-columns: repeat(3,1fr);
        }
    }
}


@media(max-width: 480px){
    .weather-data .weather-right .highlights .sunrise-sunset{

        grid-template-columns: 1fr;
    }


}

@media(max-width:450px){
    .weather-data .weather-right .hourly-forecast{
        grid-template-columns:repeat(3,1fr) ;
    }

}

@media(max-width:380px){
    .weather-data .weather-right .highlights .air-indices{
      grid-template-columns:repeat(2,1fr) ;
    }

} 
    
